importlib_metadata
filelock
huggingface-hub
numpy
regex!=2019.12.17
requests
safetensors>=0.3.1
Pillow

[dev]
urllib3<=2.0.0
isort>=5.5.4
ruff==0.1.5
hf-doc-builder>=0.3.0
compel==0.1.8
GitPython<3.1.19
datasets
Jinja2
invisible-watermark>=0.2.0
k-diffusion>=0.0.12
librosa
parameterized
pytest
pytest-timeout
pytest-xdist
requests-mock==1.10.0
safetensors>=0.3.1
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.25.1
accelerate>=0.11.0
protobuf<4,>=3.20.3
tensorboard
peft>=0.6.0
torch>=1.4
jax>=0.4.1
jaxlib>=0.4.1
flax>=0.4.1

[docs]
hf-doc-builder>=0.3.0

[flax]
jax>=0.4.1
jaxlib>=0.4.1
flax>=0.4.1

[quality]
urllib3<=2.0.0
isort>=5.5.4
ruff==0.1.5
hf-doc-builder>=0.3.0

[test]
compel==0.1.8
GitPython<3.1.19
datasets
Jinja2
invisible-watermark>=0.2.0
k-diffusion>=0.0.12
librosa
parameterized
pytest
pytest-timeout
pytest-xdist
requests-mock==1.10.0
safetensors>=0.3.1
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.25.1

[torch]
torch>=1.4
accelerate>=0.11.0

[training]
accelerate>=0.11.0
datasets
protobuf<4,>=3.20.3
tensorboard
Jinja2
peft>=0.6.0
